======================================================================2018年11月6日更新==============================================
更新：
1、添加扩容规则的计算
修改：
1、修改界面一分为二，可以单独预估扩容小区，亦可以对预估后的小区进行扩容计算

操作方法：
点击扩容计算
选择上一步的预估结果，或者导入扩容小区
导入扩容计算所需要的文件
点击扩容计算等待计算完成，结算结果存在数据库中的“扩容结果”表

注意：
扩容计算所需要的文件名称最好不要改，文件名中不能存在-等特殊字符，具体文件命名请参考我提供的扩容文件夹。私自更名会出现找不到表名的错误！
======================================================================2018年08月16日更新==============================================
更新：
1、添加给定增长率计算扩容功能
修改：
1、界面相关内容调整
2、修改匹配算法，先找相等，如果取不到再向上取最近，再取不到就向下取最近

操作方法：
如果使用原有数据测试，无需生成数据库！执行方式：已有数据库，高负荷规则：按需；计算范围：全部，自忙时标准：按需；预估方式：给定增长率，并按需填入增长率，只能是数字，可以是小数~
点击开始等待完成，计算分为两部分，第一部分计算，第二部分写入，程序会读两遍进度条。总时间1333秒左右11000+小区，比前两种算法效率要略高一些。
说明：
使用前请检查小区场景归属信息文件是否为最新，如果不是最新请按照指定格式更新~
======================================================================2018年08月08日更新==============================================
1、修改DBConfig.txt文件，输入数据库信息，不要修改配置文件格式，否则会出现异常
2、修改csv文件名，四位年+两位月+两位日 中间用.间隔 例如：2018.06.10.csv
3、双击Predilatation.exe运行工具
4、第一次运行需要选择生成数据库并导入数据，整个过程大概需要几分钟，请耐心等待，工具下方会有进度提示；之后运行可以选择“已有数据库” 提高工具运行时间
3、点击开始后工具会自动运行直到计算完自忙时为止。
5、使用SQL Server Mangement工具打开数据库
6、选择Predilatation数据库，本次计算的所有数据都存在Tempdata表中
7、导出需要的数据进行核对

表说明：
Tempdata 基础数据表，包含所有天的数据
Flowbusy 流量自忙时临时表 包含按流量自忙时计算出来的小区信息，每天每小区按流量自忙时取最大
Utilizaerate 利用率自忙时临时表 包含按利用率计算出来的小区信息，每天每小区按利用率自忙时取最大
有任何问题请联系我~

========================================================2018年7月18日更新=================================================
1、添加集团高负荷和我司高负荷规则。对应文档4.1、4.3、4.4
2、选择一种标准程序自动按照配置显示在界面，界面的值可根据需要修改。
	修改指标注意事项：
	a.注意指标名称不可修改，逻辑运算符（>=）和阈值可以根据需要修改。
	b.百分比需转换为小数。
	c.表中每一行对应一个逻辑，当判断规则遇到“或”条件时，必须写在一行！
	d.表中行与行的逻辑关系为且
	E.双击列表中的行进行编辑，编辑完成后回车保存，esc放弃保存直接退出。
3、如不选择扩容标准，则计算方式与上一版本一致，工具自动计算到自忙时。如果选择标准，则会继续按标准计算扩容条件。
4、工具按照三种标准，两种自忙算法时，根据平均和每天共生成12张表存于数据库中。
	 对应关系如下：
	 Avgdata_Grp2018Fir_FlowBusy---------------->小区N天取平均基于集团2018年上半年标准按流量计算结果表
	 Avgdata_Grp2018Sec_FlowBusy---------------->小区N天取平均基于集团2018年下半年标准按流量计算结果表
	 Avgdata_DTMobile_FlowBusy---------------->小区N天取平均基于我司标准按流量计算结果表
	 Avgdata_Grp2018Fir_Utilizaerate---------------->小区N天取平均基于集团2018年上半年标准按利用率计算结果表
	 Avgdata_Grp2018Sec_Utilizaerate---------------->小区N天取平均基于集团2018年下半年标准按利用率计算结果表
	 Avgdata_DTMobile_Utilizaerate---------------->小区N天取平均基于我司标准按利用率计算结果表
	 
	 Date_Grp2018Fir_FlowBusy----------------小区每天基于集团2018年上半年标准按流量计算结果表
	 Date_Grp2018Sec_FlowBusy---------------->小区每天基于集团2018年下半年标准按流量计算结果表
	 Date_DTMobile_FlowBusy---------------->小区每天基于我司标准按流量计算结果表
	 Date_Grp2018Fir_Utilizaerate---------------->小区每天基于集团2018年上半年标准按利用率计算结果表
	 Date_Grp2018Sec_Utilizaerate---------------->小区每天基于集团2018年下半年标准按利用率计算结果表
	 Date_DTMobile_Utilizaerate---------------->小区每天基于我司标准按利用率计算结果表
	 
5、如已导入数据不必每次写入浪费时间。
6、当选择已有数据库时，无需再指定文件路径。

有任何问题请联系我~
========================================================2018年7月30日更新======================================================
1、更新日常扩容算法
2、优化原始数据，删除冗余列，更新列名为中文
3、添加场景对照表，需要将场景对照文件置于工具运行目录，且文件名不能更改。

操作方法：
1、预估方式：日常小区容量增长预估 执行方式：生成数据库 计算范围：全部，自忙时标准：任意 扩容标准：任意 生成数据库之后可以选择已有数据库